<!-- header -->

<th:block th:fragment="header">

    <nav th:fragment="header" class="navbar navbar-expand-lg bg-secondary py-4">

        <div class="container text-primary">

            <a class="navbar-brand" th:href="@{/}">Herzon</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                <div class="navbar-nav ms-auto">

                    <a class="nav-link active" th:href="@{/}">Home</a>

                    <a class="nav-link active" th:href="@{/offers}">Offers</a>

                    <a class="nav-link active" th:href="@{/offers/create}">Create Offer</a>

                </div>

            </div>

        </div>

    </nav>

</th:block>