<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<div th:replace="~{fragments/head :: head}"></div>

<body>
    <div th:replace="~{fragments/header :: header}"></div>

    <div class="container-fluid full-height bg-primary d-flex justify-content-center align-items-center">
        <div class="row justify-content-center w-100">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg">
                    <div class="card-header bg-secondary text-primary text-center">
                        <h4 class="mb-0">Offer Details</h4>
                    </div>
                    <div class="card-body bg-third p-4">
                        <p><strong>ID:</strong> <span th:text="${offer.getId}"></span></p>
                        <p><strong>Auction:</strong> <span th:text="${offer.getAuction}"></span></p>
                        <p><strong>Price:</strong> <span th:text="${offer.getOfferPrice}"></span></p>
                        <p><strong>Created At:</strong> <span th:text="${#dates.format(offer.getCreatedAt, 'yyyy-MM-dd HH:mm')}"></span></p>
                        <p><strong>Status:</strong>
                            <span th:if="${offer.getState}" class="badge bg-success">Active</span>
                            <span th:unless="${offer.getState}" class="badge bg-danger">Inactive</span>
                        </p>

                        <!-- Delete Button Form -->
                        <form th:action="@{/offers/{id}/delete(id=${offer.getId})}" method="post" onsubmit="return confirm('Are you sure you want to delete this offer?');">
                            <input type="hidden" name="_method" value="delete" /> <!-- For HTTP DELETE method -->
                            <button type="submit" class="btn btn-danger w-100">Delete Offer</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="~{fragments/footer :: footer}"></div>
</body>

</html>